{
  "name": "Fitoflexivia",
  "short_name": "Fitoflexivia",
  "start_url": "./برنامه ورزشی-fitoflexivia.html",
  "display": "standalone",
  "background_color": "#001f3f",
  "theme_color": "#ff4136",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}